# store-management-system

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mylearning/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/mylearning/booking/service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/mylearning/config/server/: ConfigServer.java
config-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/mylearning/discovery/service/: DiscoveryServiceApplication.java
product-microservice/: pom.xml
product-microservice/src/main/java/com/mylearning/productmicroservice/controller/: ProductController.java
product-microservice/src/main/java/com/mylearning/productmicroservice/entity/: ProductEntity.java
product-microservice/src/main/java/com/mylearning/productmicroservice/repository/: ProductRepository.java
product-microservice/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/mylearning/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/mylearning/product/service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/mylearning/product/service/entity/: ProductEntity.java
product-service/src/main/java/com/mylearning/product/service/repository/: ProductRepository.java
product-service/src/main/resources/: bootstrap.properties  bootstrap.yml
service-configuration/: stock-microservice-dev.yml
stock-microservice/: pom.xml
stock-microservice/src/main/java/com/mylearning/stock/: StockApplication.java
stock-microservice/src/main/java/com/mylearning/stock/Controller/: StockController.java
stock-microservice/src/main/java/com/mylearning/stock/entity/: StockEntity.java
stock-microservice/src/main/java/com/mylearning/stock/repository/: StockRepository.java
stock-service/: pom.xml
stock-service/src/main/java/com/mylearning/stock/service/: StockApplication.java
stock-service/src/main/java/com/mylearning/stock/service/Controller/: StockController.java
stock-service/src/main/java/com/mylearning/stock/service/entity/: StockEntity.java
stock-service/src/main/java/com/mylearning/stock/service/repository/: StockRepository.java
stock-service/src/main/resources/: boostrap.yml  bootstrap.properties
store/: pom.xml
